# KCALculator

./: .gitattributes  .gitignore  .mailmap  README.md  pom.xml
src/main/java/appinstance/: AppInstanceSaver.java
src/main/java/controllers/: AddProductController.java  MainController.java
src/main/java/data/: Product.java  SaveFile.java
src/main/java/data/small/: Kcal.java  MeasureUnit.java  Messages.java  Name.java
src/main/java/entrypoint/: MainController.java  MainStage.java
src/main/java/exceptions/: ExceptionHandler.java
src/main/java/main/: Main.java
src/main/java/utility/: ConsoleColor.java
src/main/resources/: add_product_view.fxml  main_view.fxml
